OAUTH_GOOGLE_ID=...
OAUTH_GOOGLE_SECRET=...
TURSO_DATABASE_URL=http://127.0.0.1:8022
TURSO_AUTH_TOKEN="hello"
RESEND_API_KEY=re_...
NODE_ENV=development
# NODE_TLS_REJECT_UNAUTHORIZED=0
ORIGIN=orderdev.local
PUBLIC_API_URL=https://api.orderdev.local